Installer/Views/DirectorySelectView.xaml

<UserControl x:Class="Installer.Views.DirectorySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400">

    <DockPanel LastChildFill="False"
               Background="{StaticResource LightGrayBrush}">
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Background="{StaticResource LightGrayBrush}"
                   Height="50">
            <Separator DockPanel.Dock="Top"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Button Style="{StaticResource CancelButton}"
                    Click="CancelClick" />
            <Button Style="{StaticResource NextButton}"
                    Content="Install"
                    Click="NextClick"
                    IsEnabled="{Binding Path=HasSufficientSpace, Mode=OneWay}" />
            <Button Style="{StaticResource BackButton}"
                    Click="BackClick" />
        </DockPanel>


        <DockPanel DockPanel.Dock="Top"
                   Background="White"
                   Height="50">
            <Separator DockPanel.Dock="Bottom"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Rectangle DockPanel.Dock="Left"
                       Fill="{StaticResource SmallGradientBrush}"
                       Width="200" />

            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource NormalText}"
                       Margin="10 5 0 0">
                <Bold>Install Directory</Bold>
                <LineBreak />
                Choose the folder in which to install Generic.
            </TextBlock>
        </DockPanel>


        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource NormalText}"
                   TextWrapping="Wrap"
                   Margin="20">
            Please choose the installation directory. If the folder specified doesn't exist, it will be created during installation.
        </TextBlock>

        
        <GroupBox DockPanel.Dock="Top"
                  Header="Destination Folder"
                  BorderBrush="{StaticResource DarkGrayBrush}"
                  Margin="20 0 20 20">
            <DockPanel LastChildFill="True"
                       Margin="10">
                <Button DockPanel.Dock="Right"
                        Content="Browse..."
                        Width="75"
                        Margin="15 0 0 0"
                        Click="BrowseClick" />

                <TextBox x:Name="installDirectory"
                         DockPanel.Dock="Left"
                         MaxLines="1"
                         Text="{Binding Path=InstallDirectory, Mode=TwoWay}" />
            </DockPanel>
        </GroupBox>

        
        <StackPanel Orientation="Vertical"
                    Margin="20 0 0 0">
            <TextBlock Style="{StaticResource NormalText}">
                <Run Text="Space required: " />
                <Run Text="{Binding Path=RequiredSpace, Mode=OneWay, NotifyOnTargetUpdated=True}"
                     TargetUpdated="RequiredSpaceUpdated"/>
            </TextBlock>

            <TextBlock Style="{StaticResource NormalText}">
                <Run Text="Space available: " />
                <Run Text="{Binding Path=AvailableSpace, Mode=OneWay, NotifyOnTargetUpdated=True}"
                     TargetUpdated="AvailableSpaceUpdated" />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
