Installer/Views/FinishView.xaml

<UserControl x:Class="Installer.Views.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <DockPanel LastChildFill="True">
            <Separator DockPanel.Dock="Right"
                       Style="{StaticResource VerticalSeparator}"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Rectangle Fill="{StaticResource BigGradientBrush}" />
        </DockPanel>
        
        
        <DockPanel LastChildFill="False"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Background="{StaticResource LightGrayBrush}">
            <Separator DockPanel.Dock="Top"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Button Style="{StaticResource CancelButton}"
                    Visibility="Hidden" />
            <Button Style="{StaticResource NextButton}"
                    Content="Finish"
                    Click="NextClick" />
        </DockPanel>
        
        
        <StackPanel Grid.Column="1"
                    Margin="20 20 0 20">
            <TextBlock Style="{StaticResource BiggerText}"
                       Margin="0 0 0 20">
                Generic has been successfully installed
            </TextBlock>

            <TextBlock Style="{StaticResource NormalText}"
                       TextWrapping="WrapWithOverflow">
                The installation has been successfully completed.
                <LineBreak />
                <LineBreak />
                Click 'Finish' to exit the installer.
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Margin="5 20 0 0">
                <CheckBox x:Name="openCheckbox" />
                <TextBlock Style="{StaticResource NormalText}"
                           Margin="5 0 0 0"
                           PreviewMouseUp="TextBlockMousePressed">
                    Open install directory
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
