Installer/Views/LicenseView.xaml

<UserControl x:Class="Installer.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400">

    <DockPanel LastChildFill="True"
               Background="{StaticResource LightGrayBrush}">
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Height="50">
            <Separator DockPanel.Dock="Top"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Button Style="{StaticResource CancelButton}"
                    Click="CancelClick" />
            <Button Style="{StaticResource NextButton}"
                    Content="I Agree"
                    Click="NextClick" />
            <Button Style="{StaticResource BackButton}"
                    Click="BackClick" />
        </DockPanel>


        <DockPanel DockPanel.Dock="Top"
                   Background="White"
                   Height="50">
            <Separator DockPanel.Dock="Bottom"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Rectangle DockPanel.Dock="Left"
                       Fill="{StaticResource SmallGradientBrush}"
                       Width="200" />

            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource NormalText}"
                       Margin="10 5 0 0">
                <Bold>License</Bold>
                <LineBreak />
                Please read and agree the license below before installing Generic.
            </TextBlock>
        </DockPanel>

        
        <StackPanel>
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource DarkGrayBrush}"
                    Margin="20 20 20 0">
                
                <RichTextBox IsReadOnly="True"
                             Height="200"
                             VerticalScrollBarVisibility="Visible">
                    <FlowDocument>
                        <Paragraph>
                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </Paragraph>
                        <Paragraph>
                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </Paragraph>
                        <Paragraph>
                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <TextBlock Style="{StaticResource NormalText}"
                       Margin="20 15 20 15">
                If you accept the terms, click I Agree to continue. You must agree before installing.
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
