Installer/Views/ProgressView.xaml

<UserControl x:Class="Installer.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400">

    <DockPanel LastChildFill="True"
               Background="{StaticResource LightGrayBrush}">
        
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Background="{StaticResource LightGrayBrush}"
                   Height="50">
            <Separator DockPanel.Dock="Top"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Button Style="{StaticResource CancelButton}" 
                    Visibility="Hidden" /> <!--Helppo offset nextButtonille-->
            <Button x:Name="nextButton"
                    Style="{StaticResource NextButton}"
                    Content="Next"
                    Click="NextClick"
                    IsEnabled="False" />
        </DockPanel>
        
        
        <DockPanel Background="White"
                   Height="50"
                   DockPanel.Dock="Top">
            <Separator DockPanel.Dock="Bottom"
                       Background="{StaticResource DarkGrayBrush}"
                       Margin="0" />

            <Rectangle DockPanel.Dock="Left"
                       Fill="{StaticResource SmallGradientBrush}"
                       Width="200" />

            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource NormalText}"
                       Margin="10 5 0 0">
                <Bold>Installing</Bold>
                <LineBreak />
                Please wait while Generic is being installed.
            </TextBlock>
        </DockPanel>
        
        
        <!--TextBox, niin saadaan varattua 2 riviä suoraan helposti-->
        <TextBox x:Name="currentOperation"
                 DockPanel.Dock="Top"
                 Margin="20 20 20 0"
                 MinLines="2"
                 MaxLines="2"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="{StaticResource LightGrayBrush}"
                 TextWrapping="Wrap"
                 FontSize="12"
                 Text="{Binding Path=CurrentOperation, Mode=OneWay}" />
        
        
        <ProgressBar x:Name="progress"
                     DockPanel.Dock="Top"
                     HorizontalAlignment="Stretch"
                     Margin="20 5"
                     Height="30"
                     Value="{Binding Path=InstallCompletion, Mode=OneWay}"
                     ValueChanged="ProgressValueChanged" />
        
        
        <Border DockPanel.Dock="Top"
                Margin="20"
                BorderThickness="1"
                BorderBrush="{StaticResource DarkGrayBrush}"
                Background="White">
            <ScrollViewer x:Name="detailsScroll"
                          VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="details"
                           Style="{StaticResource NormalText}"
                           TextWrapping="Wrap"
                           Margin="5 1"
                           Text="{Binding Path=OperationHistory, Mode=OneWay}"
                           SizeChanged="DetailsSizeChanged" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
